<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <title>Mero Dera</title>
        <!-- link to CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- Box Icons -->
        <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    </head>
    <body>
        <!-- Navbar-->
        <header>
            <div class="nav container">
                <!-- Logo-->
                <a href="index.html" class="logo"><img src="Mera Dera Logo.png" alt=""></i>Mero Dera</a>
                
                <!--Nav List-->
                
                                <ul class="navbar">
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#about">About Us</a></li>
                                    <li><a href="#sales">Sales</a></li>
                                    <li><a href="#properties">Properties</a></li>
                                </ul>
                                <a href="login.html" class="btn">Log In</a>
                            </div>

         </header>
    <div class="scroll-bg">               
    <div class="scroll-div">
        <div class="scroll-object">
            <h3>Terms & Conditions</h3>
            <P>last Edit 06/10/2023</P>
            <p>Greeting Users,</p>
            <p>Welcome to our house rental website. These terms and condi5ons ("Terms") apply to the use of 
                our website and the services offered through it. By using our website, you agree to be bound by 
                these Terms. Please read them carefully before using our services.</p>
            <p><b>Definations</b></p>
            <p>"Website" refers to our house rental website</p>   
            <p>"User" refers to any individual or entity accessing or using our website.</p>
            <p>"Owner" refers to the person or entity offering a property for rent on our website</p>
            <p>"Tenant" refers to the person or en5ty ren5ng a property through our website</p>
            <p>"Property" refers to the house, apartment, or any other accommodation listed for rent on our 
                website</p>
            <p><b>User Responsibilities</b></p>
            <p> • Users must provide accurate and up-to-date informa5on when using our website. <br>
                • Users are responsible for maintaining the confiden5ality of their account and login 
                creden5als. <br>
                • Users agree not to use our website for any illegal or unauthorized purposes. <br>
                • Users are solely responsible for their interac5ons and transac5ons with other users.
                • Property Lis5ngs. <br>
                • Owners are responsible for providing accurate and complete informa5on about their 
                proper5es. <br>
                • Owners must ensure that their properties comply with all applicable laws and regula5ons. <br>
                • Owners agree to respond promptly and honestly to tenant inquiries and rental requests. <br>
                • Owners are responsible for seIng the rental rates and availability of their proper5es.
                • Rental Transac5ons
                • Tenants agree to abide by the terms and condi5ons set by the owner for each property. <br>
                • Tenants must provide accurate and truthful informa5on when making rental inquiries or 
                bookings. <br>
                • Tenants agree to pay the agreed-upon rental fees and any addi5onal charges specified by 
                the owner. <br>
                • Payments made through our website are subject to our payment processing terms. <br>
                • Disputes and Liability <br>
                • We are not a party to any rental agreement between owners and tenants. Any disputes 
                or issues must be resolved directly between the par5es involved. <br>
                • We do not guarantee the availability, condition, or suitability of any property listed on our 
                website. <br>
                • We are not liable for any damages, losses, or liabilites arising from the use of our website 
                or services <br>
                Users are advised to exercise cau5on and conduct due diligence when entering into rental 
                agreements. <br>
                <b>Intellectual Property</b> <br>
                • The content and materials on our website are protected by intellectual property rights. <br>
                • Users may not copy, modify, or distribute any content from our website without our prior 
                wriPen consent. <br>
                • Terminaton <br>
                • We reserve the right to terminate or suspend access to our website and services at any 
                5me without prior notice. <br>
                • Users may terminate their accounts by following the instruc5ons provided on our website.
                • Privacy <br>
                • Our privacy policy governs the collec5on, use, and disclosure of personal informa5on 
                provided by users. <br>
                • Amendments <br>
                • We may modify or update these Terms at any 5me without prior no5ce. The updated 
                Terms will be posted on our website. <br>
                • By using our website and services, you acknowledge and agree to these Terms and any 
                updates or modifica5ons to them. If you do not agree with these Terms, please refrain 
                from using our website. <br> </p>

            </div>
            <h4>I agree to the <span>Terms and Conditions</span> and I read the Privacy Notice.</h4>
            <div class="buttons">
                <button class="btn red-btn">Accept</button>
                <button class="btn gray-btn">Decline</button>
            </div>
          
         </div>
         </div>

           



                
  </body>
 </html>
              